@import "../lib/rem-tools.less";
.card{
  padding: 5px;
}
.card .ivu-card-extra{
  top:2px;
  right:4px;
}
.card .ivu-card-body{
  padding: 5px;
}

.card-content-detailCard{
  flex: 1 1 atuo;
  //.w(200);
  width:22%;
  .pr(10.8);
  .pl(10.8);
  background: #e5e5e5;
  //background:  linear-gradient(-135deg, #78C9EF 0%, #61ADE0 100%);
  //.h(110);
  height: 160px;
  border-radius: 5px;

}

.subject-title{
  font-family: 'Arial Rounded MT Bold';
  font-size:14px;
  //color: #47A7E7;
  padding-top: 10px;
}

.subject-value{
  font-family: 'Arial-BoldMT';
  font-size: 30px;
  color: #47A7E7;
  line-height: 30px;
  padding-bottom: 10px;
  text-align: center;
}

.text-hidden{
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
