.page {
  .ivu-btn {
    .padding(0, 20, 0, 20);
    height: 32px;
    line-height: 32px;
  }
  .ivu-btn > .ivu-icon + span,
  .ivu-btn > span + .ivu-icon {
    margin-left: 0px;
  }
  .ivu-btn-small {
    padding-left: 5px;
    padding-right: 5px;

    height: 24px;
    line-height: 1;
  }
  .ivu-poptip-body-content {
    overflow: hidden;
  }
  .ivu-select-selection {
    height: 20px;
    overflow: hidden;
  }
  // .ivu-select-dropdown{width: }

  label {
    font-weight: normal;
    margin-bottom: 0;
  }

  .ivu-input {
    background-color: #fff !important;
  }
  .detailTable .ivu-input {
    background-color: #fff !important;

    box-shadow: none !important;
    height: 24px !important;
  }

  .detailTable .ivu-input-wrapper {
    margin: 2px !important;
    margin-right: 2px;
  }

  .ivu-switch {
    height: 28px;
  }

  .ivu-switch:after {
    width: 24px;
    height: 23px;
  }
  .ivu-switch-checked .ivu-switch-inner {
    left: 8px;
    top: 2px;
  }
  .ivu-switch-inner {
    left: 39px;
    top: 2px;
  }
  .ivu-poptip-popper {
    min-width: 0;
  }
}
