.flexa {
  display: flex;
  align-items: center;
}
.flexb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flextc {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.center {
  text-align: center;
}
.padding {
  padding-top: 5px;
  padding-bottom: 5px;
}
.pd15 {
  padding: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mr5 {
  margin-right: 5px;
}
.ml15 {
  margin-left: 15px;
}
.mb10 {
  margin-bottom: 10px;
}
.mw120 {
  min-width: 120px;
}
.mw100 {
  max-width: 100px;
}
.mw60 {
  max-width: 60px;
}
.mb5 {
  margin-bottom: 5px;
}
.w100 {
  width: 100px;
}
.w80 {
  width: 80px;
}
.w90 {
  width: 90px;
}
.w70 {
  width: 70px;
}

.bg3c {
  background-color: #ccc;
}

/*
在表格中，给汇总列添加背景色。例如：m1,m2,m3,Q1..... 则Q1的背景色是bgc
*/
.bgc {
  background-color: #eee;
}
