@import "../lib/rem-tools.less";
.icon {
  width: 2em; height: 2em;
  // vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  cursor: pointer;
}

.inline-block{
  display:inline-block;
}

.align-center{
  text-align: center;
}
.align-left{
  text-align: left;
}
.align-right{
  text-align: right;
}
.pt10{
  padding-top:10px;
}

//公共查询区域
.condition{
  .pl(10);
  .pr(10);

  .ivu-select-selection{
    border-radius: 0;
  }

  .select{
    .w(382);
    //.h(32);
    vertical-align: middle;
  }
}


